VITE_APP_LINK_API=https://icms.tanjungpinangkota.go.id
# VUE_APP_API_URL=http://dashboard.gallikreatif.com/
#diskominfo
VITE_APP_OPD_ID=7225000000
VITE_APP_GTAG_ID=G-QYDMM2NXSQ
#tpikota
# VITE_APP_OPD_ID=7243000000
# VITE_APP_GTAG_ID=G-FTK7R16539
# # Dinas Sosial
# VITE_APP_OPD_ID=7221000000
# VITE_APP_GTAG_ID=G-3QMWBETBNG
# Kelurahan Bukit Cermin
# VITE_APP_OPD_ID=7241000000
# VITE_APP_GTAG_ID=G-92S0B303WE